DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u427445037_coresuitebusin
DB_USERNAME=u427445037_coresuitebusin
DB_PASSWORD=Giogiu2123@
DB_CHARSET=utf8mb4
APP_TIMEZONE=Europe/Rome
APP_DEBUG=true
PHP_DISPLAY_ERRORS=true
BACKUP_ENCRYPTION_KEY="f6381de432a33a40abbc1648dbde3f972efa82c8c3b582045439642a634982c5"
BACKUP_ENCRYPTION_CIPHER=AES-256-CBC
APP_URL=https://business.coresuite.it
APP_URL_STAGING=https://coresuite.it/staging-business/

